<!doctype html><html lang="es"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>HyM Software de Gestión</title><base href="/"><meta name="description" content="HyM Software de Gestión"><meta name="author" content="CorvusLab S.A.S. - Augusto Carrillo"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="assets/images/logo/favicon.png"><!-- CSS --><link href="assets/css/animate.min.css" rel="stylesheet"><link href="assets/css/font-awesome.min.css" rel="stylesheet"><link href="assets/css/themify-icons.css" rel="stylesheet"><link href="assets/css/ei-icon.css" rel="stylesheet"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="assets/js/rsvp-3.1.0.min.js"></script><script src="assets/js/sha-256.min.js"></script><script src="assets/js/qz-tray.js"></script><script src="assets/js/currency.min.js"></script><style type="text/css">body,
    html {
      height: 100%;
    }


    .lds-grid {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-grid div {
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #226db1;
      animation: lds-grid 1.2s linear infinite;
    }

    .lds-grid div:nth-child(1) {
      top: 8px;
      left: 8px;
      animation-delay: 0s;
    }

    .lds-grid div:nth-child(2) {
      top: 8px;
      left: 32px;
      animation-delay: -0.4s;
    }

    .lds-grid div:nth-child(3) {
      top: 8px;
      left: 56px;
      animation-delay: -0.8s;
    }

    .lds-grid div:nth-child(4) {
      top: 32px;
      left: 8px;
      animation-delay: -0.4s;
    }

    .lds-grid div:nth-child(5) {
      top: 32px;
      left: 32px;
      animation-delay: -0.8s;
    }

    .lds-grid div:nth-child(6) {
      top: 32px;
      left: 56px;
      animation-delay: -1.2s;
    }

    .lds-grid div:nth-child(7) {
      top: 56px;
      left: 8px;
      animation-delay: -0.8s;
    }

    .lds-grid div:nth-child(8) {
      top: 56px;
      left: 32px;
      animation-delay: -1.2s;
    }

    .lds-grid div:nth-child(9) {
      top: 56px;
      left: 56px;
      animation-delay: -1.6s;
    }

    @keyframes lds-grid {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }
    }

    .cargando {
      width: 100%;
      position: absolute;
      top: 50%;
      text-align: center;
    }

    .cargando h3 {
      margin-top: 20px;
      color: #999;
      font-size: 20px;
      display: block !important;
      opacity: 1 !important;
    }</style><link href="styles.ef467bcfa86ca4926f12.bundle.css" rel="stylesheet"/></head><body><app-root><div class="cargando"><div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div><h3>CARGANDO SISTEMA H&M</h3></div></app-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.9c7bccf82294565dce90.bundle.js"></script><script type="text/javascript" src="scripts.c399aa846b15ff98d580.bundle.js"></script><script type="text/javascript" src="main.14ed771a071ee826eb2b.bundle.js"></script></body></html>