<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>HyM Software de Gestión</title><base href="/"><meta name="description" content="HyM Software de Gestión"><meta name="author" content="CorvusLab S.A.S. - Augusto Carrillo"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="assets/images/logo/favicon.png"><!-- CSS --><link href="assets/css/animate.min.css" rel="stylesheet"><link href="assets/css/font-awesome.min.css" rel="stylesheet"><link href="assets/css/themify-icons.css" rel="stylesheet"><link href="assets/css/ei-icon.css" rel="stylesheet"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="assets/js/rsvp-3.1.0.min.js"></script><script src="assets/js/sha-256.min.js"></script><script src="assets/js/qz-tray.js"></script><script src="assets/js/currency.min.js"></script><style type="text/css">body,
    html {
      height: 100%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #002773;
    }

    .app-loading .logo {
      width: 60vw;
      height: 100vh;
      background: url("/assets/images/coin-loading.gif") center center no-repeat;
      background-size: cover;
    }



    h1 {
      margin: 50px auto;
      text-align: center;
      text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8);
      color: #333;
      opacity: 0.4;
      font: 700 80px 'Bitter';
    }</style><link href="styles.1f8aa837a01bb5845113.bundle.css" rel="stylesheet"/></head><body><app-root><div class="app-loading"><div class="logo"></div><div style="color:gray;"><h3>CARGANDO SISTEMA H&M</h3></div></div></app-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.6aa84ee05cb058b550dc.bundle.js"></script><script type="text/javascript" src="scripts.1d45e4160bae50d12cbf.bundle.js"></script><script type="text/javascript" src="main.4c96c50f024be1b11f27.bundle.js"></script></body></html>