softwarehym
Mayerly100%
cajero: 1524854
clave 1524854
Consultor 987654321
clave   123456789
gerente 9999999
9999999
cajero ppal: 1234567891
clave 1234567891
4144411

TODO: no se si se debe actualizar Tabla Saldo_Moneda_Tercero

Tablas que dependen del id tercero 
SELECT * FROM `Bolsa_Bolivares_Tercero` ORDER BY `Bolsa_Bolivares_Tercero`.`Id_Tercero` DESC
UPDATE `Movimiento_Tercero` SET `Id_Tercero` = '123502' WHERE `Movimiento_Tercero`.`Id_Movimiento_Tercero` = 1;


 <div class="row card">
  <div class="card-body">
    <div class="col-md-4 " style="display:flex; align-items:flex-end;">
      <ul class="list-unstyled list-info mt-3">
        <li>
          <span class="thumb-img pdd-top-10 ">
          </span>
          <div class="info">
            <b class="text-dark font-size-22">Cajas</b>
            <p class="no-mrg-btm ">Gestion de Cajas</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="w-100"></div>
    <div class="col-md-12">
      <div class="row d-flex justify-content-center">
        <div class="col-md-4">
          <button (click)="AbrirModal('0')" class="btn btn-info btn-block mrg-top-10 btn-grande">
            Nueva caja
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="card-body">

    <!-- Table  -->
    <!-- Paginator -->
  </div>
</div>


        this.swalService.ShowMessage(['success', 'Registro Exitoso', 'Se registro el tercero exitosamente!']);
        this._swalService.ShowMessage(['success', 'Exito', 'Operacion realizada correctamente']);


         <ul class="list-unstyled list-info my-5">
    <li>
      <span class="thumb-img pdd-top-10 ">
      </span>
      <div class="info">
        <b class="text-dark font-size-22">Transferencias</b>
        <p class="no-mrg-btm ">Gestion de Transferencias</p>
      </div>
    </li>
  </ul>


 <ul class="list-unstyled list-info">
              <li>
                <span class="thumb-img pdd-top-10">
                  <i class="ti-wallet text-success font-size-30"></i>
                </span>
                <div class="info">
                  <b class="text-dark font-size-22">Giros</b>
                  <p class="no-mrg-btm ">Envío/Recepción Dinero</p>
                </div>
              </li>
            </ul>

            <div class="my-3 ">
              <div class="row d-flex justify-content-center" id="Giros1" *ngIf="Giro1">
                <div class="col-md-4">
                  <button (click)="CambiarVista('Giro')" class="btn btn-success btn-block mrg-top-10 btn-grande">
                    Nuevo Giro
                  </button>
                </div>


Message alert 
   if (this.Venta) {
        if (tasa > parseFloat(this.MonedaParaCambio.Valores.Max_Venta_Efectivo) || tasa < parseFloat(this.MonedaParaCambio.Valores.Min_Venta_Efectivo)) {
          this.ShowSwal('warning', 'Tasa Incorrecta', 'La tasa de cambio indicada es inferior/superior a los límites establecidos.\nRevise nuevamente.');
          this.CambioModel.Tasa = Math.round((parseFloat(this.MonedaParaCambio.Valores.Max_Venta_Efectivo) + parseFloat(this.MonedaParaCambio.Valores.Min_Venta_Efectivo)) / 2);
          if (tipo_cambio == 'o') {
            this.CambioModel.Valor_Destino = '';
            this.CambioModel.Valor_Origen = '';
          } else {
            this.CambioModel.Valor_Origen = '';
            this.CambioModel.Valor_Destino = '';
          }
          return false;
        } else {
          console.log("limite venta true");
          return true;
        }
      }

      Modal egreso tiene alertas

        [swal]="{title:'¿Está Seguro?',text : 'Se dispone a anular este cambio, esta acción no se puede revertir' , type:'warning', showCancelButton: true, confirmButtonText: 'Si, Anular', cancelButtonText:'No, Dejame Comprobar!'}"
                                    (confirm)="AnulaCambio(cambio.Id_Cambio)">


/**********************************************************************************************************************************/
classes aplicadas

font-size-20 pa-1

<label  class="font-size-18

font-size-20 p-auto

no-mrg-btm font-size-16

class= " font-size-18